# Transport

./: Transport.sln
Transport/: Program.cs  Startup.cs  Transport.csproj  appsettings.json  libman.json
Transport/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  DashboardController.cs  FinanceController.cs  HiringController.cs  HomeController.cs  InvoiceController.cs  ReportController.cs  RequestController.cs  RoutineController.cs  SparePartController.cs  VehicleController.cs
Transport/Data/: ApplicationDbContext.cs
Transport/Extensions/: DbContextExtensions.cs
Transport/Handlers/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
Transport/Models/: ErrorViewModel.cs
Transport/Properties/: launchSettings.json
Transport/Repositories/: BusHiringDistanceRepository.cs  BusHiringPricesRepository.cs  CollegeRepository.cs  ColourRepository.cs  CountryRepository.cs  DepartmentRepository.cs  FuelTypeRepository.cs  HirerRepository.cs  InsuranceRepository.cs  MakeRepository.cs  ModelRepository.cs  PermAxleLoadRepository.cs  PhotoSectionRepository.cs  QuantityRepository.cs  RequestTypeRepository.cs  RoutineMaintenanceActivityRepository.cs  RoutneMaintenanceListRepository.cs  SparePartQuantityRepository.cs  TransmissionTypeRepository.cs  TransportDbTestContest.cs  TransportStaffRepository.cs  TyreSizeRepository.cs  VehicleMaintenanceRequestItemRepository.cs  VehicleMaintenanceRequestRepository.cs  VehicleMaintenanceRequestStatusRepository.cs  VehicleMaintenanceSparePartRepository.cs  VehicleRepository.cs  VehicleRequestPhotoReceiptRepository.cs  VehicleRoutineMaintenanceRepository.cs  VehicleStatusRepository.cs  VehicleTypeForHireRepository.cs  VehicleTypeRepository.cs  VehicleUseRepository.cs
Transport/Services/: AdminService.cs  HiringService.cs  InvoiceService.cs  RequestService.cs  RoutineService.cs  SparePartService.cs  VehicleService.cs
Transport/Utils/: AppHttpContext.cs  CookieEventHandler.cs  CustomHandlers.cs  DbContextExtensions.cs  Enums.cs  LogoutSessionManager.cs  SessionExist.cs  SessionExtension.cs  SessionValueKeys.cs
Transport/ViewModels/: AddUserViewModel.cs  AddVehicleViewModel.cs  AdminAndUserViewModel.cs  ApproveHiringRequestViewModel.cs  BusHiringPriceViewModel.cs  (+28 more)
(+150 files in other folders)
